# jira-file-downloader

./: pom.xml
src/main/java/: JiraAttachmentDownloader.java  bearer-token.txt
src/main/resources/: application.yml
